.footer
    margin-top: 20px
    height: 50px
    font-size: 16px
    position: relative
    text-align: center
    &__content
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        &--bold
            font-weight: bold
    span
        content: "\00A9"
