.projects
    margin-top: 50px
    padding-left: 15px
    position: relative
    @include mediaQ(411px)
        padding-left: 30px
    @include mediaQ(568px)
        padding-left: 45px
    @include mediaQ(768px)
        padding-left: 60px
    @include mediaQ(1024px)
        padding-left: 80px
    @include mediaQ(1280px)
        padding-left: 100px
    &__title
        font-size: $mainSectionsTitleFS
        font-weight: bold
        letter-spacing: 2px
        position: relative
        margin-bottom: 30px
        @include mediaQ(1024px)
            font-size: 100px
        &::before
            content: ""
            position: absolute
            bottom: 50px
            left: 0
            height: 2px
            width: 80px
            background-color: black
            @include mediaQ(500px)
                bottom: -5px
            @include mediaQ(1024px)    
                width: 100px
    &__sortContainer
        display: flex
        flex-direction: row
        max-height: 30px 
        max-width: 300px 
        .projects__sortSingleType
            flex-basis: 33.33%
            text-align: center
            font-size: 16px
            &--active
                color: rgba(grey,0.8)
                letter-spacing: 0.5px
    &__hr
        width: 90%
        margin: 10px 0
    &__workContainer
        margin: 30px 0px
        width: 95%
        display: flex
        flex-direction: column
        .workContainer__element,.workSingleProject
            padding: 5px
            height: auto
            margin: 5px
            border: 1px solid black
            overflow: hidden
            position: relative
            .workSingleProject__name
                font-size: 16px
                font-weight: bold
                @include mediaQ(768px)
                    font-size: 20px
            .workSingleProject__counter
                position: absolute
                top: 6px
                right: 5px
                color: grey
                font-size: 16px
                letter-spacing: 1px
                @include mediaQ(1024px)
                    right: 10px
                    font-size: 18px
                    letter-spacing: 2px
            .workSingleProject__describe
                font-size: 14px
                margin-bottom: 10px
                @include mediaQ(360px)
                    margin: 20px 0px
                @include mediaQ(768px)
                    font-size: 16px
            .workSingleProject__techList
                display: flex
                flex-direction: column
                height: 80px
                flex-wrap: wrap
                width: 95%
                @include mediaQ(568px)
                    height: 60px
                    flex-direction: row
                @include mediaQ(768px)
                    height: 30px
                    margin-top: 20px
                .workSingleProject__techItem
                    width: 50%
                    @media (min-width: 568px)
                        width: calc(100% / 6)
                        min-width: 60px
                    @media (min-width: 768px)
                        width: calc(100% / 7)
                    @media (min-width: 1024px)
                        width: calc(100% / 10)
                    margin: 2px
                    font-size: 14px
                    font-weight: bold
            .workSingleProject__linkList
                width: 100px
                height: 30px
                display: flex
                flex-direction: row
                margin-top: 10px
                margin-bottom: 10px
                .workSingleProject__linkItem
                    flex-basis: 50%
                    text-align: center
                    line-height: 30px
                    .workSingleProject__linkIcon
                        color: black
                        font-size: 30px

@keyframes showSection
    from
        opacity: 0
    to
        opacity: 1