.showcase
    height: 568px
    @include mediaQ(568px)
        height: 450px
    @include mediaQ(1024px)
        height: calc(100vh - 130px)
    position: relative
    animation: showcaseShow 2s 
    &__title
        width: 300px
        height: 100px
        font-size: 26px
        font-weight: bold
        padding-top: 70px
        margin-left: 15px
        line-height: 35px
        @include mediaQ(411px)
            margin-left: 30px
        @include mediaQ(568px)
            padding-top: 50px
            margin-left: 45px
        @include mediaQ(768px)
            margin-left: 60px
            font-size: 40px
            width: 450px
            line-height: 55px
        @include mediaQ(1024px)
            padding-top: 100px
            margin-left: 80px
        @include mediaQ(1280px)
            padding-top: 120px
            margin-left: 100px
            font-size: 70px
            width: 900px
            line-height: 80px
        &--rect
            height: 40px
            width: 100px
            padding: 4px
            margin-right: 10px
            color: white
            background-color: black
    &__describe
        width: 290px
        line-height: 20px
        height: 100px
        margin: 10px 15px
        @include mediaQ(411px)
            margin-left: 30px
            width: 350px
            font-size: 22px
            line-height: 25px
        @include mediaQ(568px)
            width: 480px
            margin-left: 45px
        @include mediaQ(768px)
            margin-left: 60px
            margin-top: 25px
            font-size: 24px
        @include mediaQ(1024px)
            margin-top: 30px
            margin-left: 80px
        @include mediaQ(1280px)
            margin-left: 100px
            font-size: 32px
            width: 700px
            margin-top: 80px
            line-height: 35px
    &__list
        overflow: hidden
        height: 80px
        width: 180px
        margin-top: 10px
        margin-left: 15px
        display: flex
        flex-direction: row
        @include mediaQ(360px)
            margin-top: 20px
        @include mediaQ(411px)
            margin-top: 40px
        @include mediaQ(568px)
            margin-left: 45px
        @include mediaQ(768px)
            margin-left: 60px
        @include mediaQ(1024px)
            margin-left: 80px
            margin-top: 50px
        @include mediaQ(1280px)
            margin-top: 70px
            margin-left: 100px
        .showcase__item
            flex-basis: 50%
            overflow: hidden
            position: relative
            .showcase__image
                height: 80px
                width: 80px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            .showcase__link
                height: 100%
                width: 100%

@keyframes showcaseShow
    from
        opacity: 0
        bottom: -100px
    to
        opacity: 1
        bottom: 0px